body{
    margin: 0;
    font-size: 18px;
}

.container{
    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "hero hero"
    "group-grid sidebar"
    "footer footer";
    row-gap: 15px;
    column-gap: 15px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 2fr 4fr 1fr;
}

.group-grid{
    display: grid;
    grid-template-areas: 
    "features"
    "technologiy";
    grid-template-columns: 2fr ;
    gap: 15px 0;
}

.header{
    grid-area: header;
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.main{
    grid-area: main;
    background: #666;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.footer{
    grid-area: footer;
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.hero{
    grid-area: hero;
    background: #f2f2f2;
    padding: 20px;
}

.group-grid{
    grid-area: group-grid;

}

.features{
    grid-area: features;
    background: #f2f2f2;
    padding: 20px;
}
.sidebar{
    grid-area: sidebar;
    background: #f2f2f2;
    padding: 20px;
}
.technologiy{
    grid-area: technologiy;
    background: #f2f2f2;
    padding: 20px;
}